@import "../styles/main.less";

@board-color: #385E50;
@board-border-color: #B9AA9F;
@blue-ink: #284F72;
@black-ink: #444;
@red-ink: #B56E85;
@green-ink: #6c9c7f;
@navbar-default-bg: darken(@board-color, 2%);
@bg-navbar-hover: lighten(@board-color, 4%);
@primary-color: @blue-ink;
@primary-color-light: lighten(@primary-color, 13%);
@primary-color-lighter: lighten(@primary-color, 20%);
@primary-color-lightest: lighten(@primary-color, 35%);
@primary-bg: lighten(@board-border-color, 16%);
@primary-bg-light: lighten(@board-border-color, 20%);
@primary-bg-lighter: lighten(@board-border-color, 24%);
@btn-success-color: #eee;
@btn-success-bg: @transparent;
@title-base-size: 18px;
@panel-button-color: #666;


@font-face {
    font-family: 'cursive_standardregular';
    src: url('../font/cursive_standard-webfont.eot');
    src: url('../font/cursive_standard-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/cursive_standard-webfont.woff') format('woff'),
         url('../font/cursive_standard-webfont.ttf') format('truetype'),
         url('../font/cursive_standard-webfont.svg#cursive_standardregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.navbar {
	#gradient.vertical(@board-color; darken(@board-color, 2%));
}

.ui-layout-resizer-north .resizer-decorator {
	position: absolute;
	width: 100%;
	height: 7px;
	background-color: @board-border-color;
	.box-shadow(0 -1px 15px rgba(0,0,0,.3));
	z-index: 10;
	display: block !important;
}

.ui-layout-resizer-east {
	z-index: 1 !important;
}

.ace-tm {
	.ace_content {
	    background-image: url("../img/school-line.png");
		background-repeat: repeat;
	}
	.ace_marker-layer .ace_active-line {
		background-color: fade(@blue-ink, 5%);
	}
	.ace_print-margin {
		background-color: fade(@red-ink, 50%);
	}
	
	.ace_markup.ace_heading {
		color: @black-ink;
	}
	
	.ace_blockquote {
		color: @red-ink;
	}
	
	.ace_code {
		color: @green-ink;
	}
	
	.ace_code_block {
		color: @green-ink;
	}
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'cursive_standardregular';
}

.file-title-navbar {
	font-family: 'cursive_standardregular';
	line-height: 34px;
}

.navbar .working-indicator.show {
	.img-retina('../img/loader-school.gif', '../img/loader-school2x.gif', 50px, 17px);
}	
